{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AppTeste;Trusted_Connection=True;MultipleActiveResultSets=true"
}
